.grid-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 500px;
  height: 500px;
  box-sizing: border-box;
}

.grid-cell {
  background-color: #f0f0f0;
  box-sizing: border-box;
}

.grid-cell.drawn {
  background-color: black;
}

.img-container {
  align-items: center;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
}

.img-btn-container {
  display: flex;
  gap: 5px;
  flex-direction: row;
}

.saved-image {
  width: 100%;
}
